<!doctype html>
<html>
	<head>
		<title>shat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			if("Notification" in window){
				Notification.requestPermission();
			}
			function sendNote(msg){
				var notification = new Notification(msg);
			}
			function notifyMe(msg) {
				if(window.document.hasFocus()){return;}
				if(!("Notification" in window)){return;}
				else if (Notification.permission === "granted") {
					sendNote(msg)
				}else if(Notification.permission !== 'denied') {
					Notification.requestPermission(function (permission) {
						if(permission === "granted"){sendNote(msg);}
					});
				}
			}
			var $input = $('#m');
			var $messages = $('#messages');
			var socket = io();
			$('form').submit(function(evt){
				socket.emit('chat message', $input.val());
				$input.val('');
				evt.preventDefault();
				return false;
			});
			socket.on('chat message', function(msg){
				$messages.append($('<li>').text(msg));
				notifyMe(msg);
			});
		</script>
	</body>
</html>